main {
  padding: 3vh 5vw 3vh 5vw;

  section {
    width: 100%;
    display: flex;
    justify-content: space-between;

    aside {
      display: flex;
      flex-direction: column;
      gap: 1.5vh;
      height: 100vh;
      width: 18%;
      color: #777777;

      .publicidade {
        text-align: center;
        height: 25vh;
        width: 100%;
        border: 0;
        border-radius: 1vh;
        background-color: rgba(0,0,0, 0.05);
        overflow: hidden;
        cursor: pointer;

        img {
          height: 100%;
          width: 100%;
        }
      }

      .cupons {
        position: relative;
        width: fit-content;
        padding: 5vh 1vh 1vh 1vh;
        border: 0;
        border-radius: 1vh;
        background-color: rgba(0,0,0, 0.05);
        overflow: hidden;

        h2 {
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 0.5vh;
          font-size: 2.5vh;
          color: #f3f3f3;
          background-color: #7A009D;
        }

        ul {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          gap: 2vh;
          width: 100%;

          li {
            border: 0;
            border-radius: 50%;

            &:hover {
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              transform: scale(1);
            }
          }
        }
      }

      .socialmedias {
        position: relative;
        text-align: center;
        height: 25vh;
        width: 100%;
        border: 0;
        border-radius: 1vh;
        background-color: rgba(0,0,0, 0.05);
        overflow: hidden;

        h2 {
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding: 0.5vh;
          font-size: 2.5vh;
          color: #f3f3f3;
          background-color: #7A009D;
        }
      }
    }

    ul {
      height: fit-content;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 3vh;
      list-style: none;

      li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50vh;
        list-style: none;
        border: 0;
        border-radius: 0.75vh;
        background-color: #eeeeee;
        overflow: hidden;
        cursor: pointer;
        height: fit-content;
        transition: 0.1s;

        &:hover {
          -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75);
          transform: scale(1.05);

          .container-infos-evento {

            h2 {
              text-decoration: underline;
            }
          }
        }

        .container-infos-evento {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap: 0.5vh;
          height: 7.5vh;
          padding: 1.5vh;
          overflow: hidden;

          h2 {
            font-size: 2vh;
            width: 80%;
          }

          p{
            font-size: 1.5vh;
          }
        }

        .container-imagem{
          height: 15vh;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
