$primaryFontColor: #f1f1f1;
$primaryBackground:  rgb(40, 139, 228);
$asideBackground: #777777;
$shadow005: rgba(0,0,0, 0.05);
$shadow075: rgba(0,0,0, 0.75);

.container {
  display: flex;
  flex-direction: row;
  height: fit-content;
  * {
    margin: 0;
  }

  .event-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3vh 5vw 3vh 5vw;
    row-gap: 3vh;
    column-gap: 3.5vw;

    h1 {
      grid-column: 1/5;
    }

    .event-card {
      min-height: 20vh;
      width: 100%;
      border: 0;
      border-radius: 1vh;
      background-color: rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.1s;
      cursor: pointer;

      .card-info {
        padding: 1vh 1.5vw 1vh 1.5vw;

        h2 {
          font-size: 2vh;
        }

        p {
          font-size: 1.5vh;
        }
      }

      a {
        color: #141414;
        text-decoration: none;
      }

      img {
        height: 15vh;
        width: 100%;
      }

      &:hover {
        -webkit-box-shadow: 0px 0px 15px 1px $shadow075;
        -moz-box-shadow: 0px 0px 15px 1px $shadow075;
        box-shadow: 0px 0px 15px 1px $shadow075;
        transform: scale(1.05);

        .card-info {

          h2 {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
